<pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">global phase: 5.2655
      ┌───┐┌───┐     ┌───┐                          ┌───┐                    »
 q_0: ┤ H ├┤ X ├─────┤ X ├───────■──────────────────┤ X ├─────────■──────────»
      ├───┤└─┬─┘     └───┘       │                  └───┘         │          »
 q_1: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
 q_2: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
 q_3: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
 q_4: ┤ X ├──┼───────────────────┼────────────────────────────────┼──────────»
      └───┘  │                   │                                │          »
 q_5: ───────┼───────────────────┼────────────────────────────────┼──────────»
      ┌───┐  │                   │                                │          »
 q_6: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
 q_7: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
 q_8: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
 q_9: ┤ H ├──┼───────────────────┼────────────────────────────────┼──────────»
      ├───┤  │                   │                                │          »
q_10: ┤ X ├──┼───────────────────┼────────────────────────────────┼──────────»
      └───┘  │                   │                                │          »
q_11: ───────┼───────────────────┼────────────────────────────────┼──────────»
             │  ┌──────────────┐ │ZZ(-0.05) ┌───────────────────┐ │ZZ(-0.05) »
q_12: ───────■──┤ U2(0.05,π/2) ├─■──────────┤ U3(π,-1.5208,π/2) ├─■──────────»
                └──────────────┘            └───────────────────┘            »
«                                                                    »
« q_0: ───────────────────────────■───────────────────────────────■──»
«                   ┌──────────┐  │                     ┌───┐     │  »
« q_1: ─────────────┤0         ├──┼───────────────■─────┤ X ├─────┼──»
«                   │          │  │               │     └───┘     │  »
« q_2: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_3: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_4: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_5: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_6: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │  Unitary │  │               │               │  »
« q_7: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_8: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_9: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
«q_10: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
«q_11: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«      ┌───────────┐│          │┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ U2(-π,-π) ├┤1         ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├»
«      └───────────┘└──────────┘└───┘└─────────┘└───┘└─────────┘└───┘»
«               ┌───┐                                                  ┌───┐   »
« q_0: ─────────┤ X ├────────────■───────────────────────────────■─────┤ X ├───»
«               └───┘            │                               │     └───┘   »
« q_1: ──────────────────────────┼───────────────■───────────────┼─────────────»
«                                │               │               │             »
« q_2: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_3: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_4: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_5: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_6: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_7: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_8: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_9: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
«q_10: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
«q_11: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«      ┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├»
«      └──────────────────────┘└───┘└─────────┘└───┘└─────────┘└───┘└─────────┘»
«                                                                            »
« q_0: ───────────────────────────────────────────────────■──────────────────»
«                                                         │                  »
« q_1: ──■────────────────────────────────■───────────────┼───────────────■──»
«        │                    ┌───┐┌───┐  │               │               │  »
« q_2: ──┼────────────────────┤ X ├┤ X ├──■───────────────┼───────────────■──»
«        │                    └─┬─┘└───┘  │               │               │  »
« q_3: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
« q_4: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
« q_5: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
« q_6: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
« q_7: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
« q_8: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
« q_9: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
«q_10: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
«q_11: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«      ┌─┴─┐┌────────────────┐  │  ┌───┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ X ├┤ U2(-π,-3.1166) ├──■──┤ H ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├»
«      └───┘└────────────────┘     └───┘└───┘└─────────┘└───┘└─────────┘└───┘»
«                               ┌───┐                                          »
« q_0: ─────────────■───────────┤ X ├────────────■─────────────────────────────»
«         ┌───┐     │           └───┘            │                             »
« q_1: ───┤ X ├─────┼────────────────────────────■─────────────────────────────»
«         ├───┤     │                            │                             »
« q_2: ───┤ X ├─────┼────────────────────────────┼───────────────■─────────────»
«         └───┘     │                            │               │             »
« q_3: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_4: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_5: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_6: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_7: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_8: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_9: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
«q_10: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
«q_11: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«      ┌─────────┐┌─┴─┐┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ Unitary ├┤ X ├┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├»
«      └─────────┘└───┘└──────────────────────┘└───┘└─────────┘└───┘└─────────┘»
«              ┌───┐                                                         »
« q_0: ──■─────┤ X ├──────────────────────────────────────────────────────■──»
«        │     ├───┤                                                      │  »
« q_1: ──■─────┤ X ├──────────────────────────────────────────────────────■──»
«        │     └───┘                                                      │  »
« q_2: ──┼───────────────■────────────────────────────────■───────────────┼──»
«        │               │                    ┌───┐┌───┐  │               │  »
« q_3: ──┼───────────────┼────────────────────┤ X ├┤ X ├──■───────────────┼──»
«        │               │                    └─┬─┘└───┘  │               │  »
« q_4: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
« q_5: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
« q_6: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
« q_7: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
« q_8: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
« q_9: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
«q_10: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
«q_11: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«      ┌─┴─┐┌─────────┐┌─┴─┐┌────────────────┐  │  ┌───┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ X ├┤ Unitary ├┤ X ├┤ U2(-π,-3.1166) ├──■──┤ H ├┤ X ├┤ Unitary ├┤ X ├»
«      └───┘└─────────┘└───┘└────────────────┘     └───┘└───┘└─────────┘└───┘»
«                                               ┌───┐                          »
« q_0: ─────────────────────────────■───────────┤ X ├──────────────────────────»
«                                   │           ├───┤                          »
« q_1: ─────────────────────────────■───────────┤ X ├────────────■─────────────»
«                         ┌───┐     │           └───┘            │             »
« q_2: ─────────────■─────┤ X ├─────┼────────────────────────────■─────────────»
«                   │     ├───┤     │                            │             »
« q_3: ─────────────■─────┤ X ├─────┼────────────────────────────┼─────────────»
«                   │     └───┘     │                            │             »
« q_4: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
« q_5: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
« q_6: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
« q_7: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
« q_8: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
« q_9: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
«q_10: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
«q_11: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«      ┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────────────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├»
«      └─────────┘└───┘└─────────┘└───┘└──────────────────────┘└───┘└─────────┘»
«                                                 ┌───┐                      »
« q_0: ──■───────────────────────────────■────────┤ X ├──────────────────────»
«        │                     ┌───┐     │        └───┘                      »
« q_1: ──┼───────────────■─────┤ X ├─────┼───────────────────────────────────»
«        │               │     ├───┤     │                                   »
« q_2: ──┼───────────────■─────┤ X ├─────┼────────────────────────────────■──»
«        │               │     └───┘     │                                │  »
« q_3: ──■───────────────┼───────────────■────────────────────────────────■──»
«        │               │               │                    ┌───┐┌───┐  │  »
« q_4: ──┼───────────────┼───────────────┼────────────────────┤ X ├┤ X ├──■──»
«        │               │               │                    └─┬─┘└───┘  │  »
« q_5: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«        │               │               │                      │         │  »
« q_6: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«        │               │               │                      │         │  »
« q_7: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«        │               │               │                      │         │  »
« q_8: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«        │               │               │                      │         │  »
« q_9: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«        │               │               │                      │         │  »
«q_10: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«        │               │               │                      │         │  »
«q_11: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«      ┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌────────────────┐  │  ┌───┐┌─┴─┐»
«q_12: ┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ U2(-π,-3.1166) ├──■──┤ H ├┤ X ├»
«      └───┘└─────────┘└───┘└─────────┘└───┘└────────────────┘     └───┘└───┘»
«                                                               ┌───┐          »
« q_0: ─────────────■───────────────────────────────■───────────┤ X ├──────────»
«                   │                               │           ├───┤          »
« q_1: ─────────────■───────────────────────────────■───────────┤ X ├──────────»
«                   │                     ┌───┐     │           └───┘          »
« q_2: ─────────────┼───────────────■─────┤ X ├─────┼──────────────────────────»
«                   │               │     ├───┤     │                          »
« q_3: ─────────────┼───────────────■─────┤ X ├─────┼──────────────────────────»
«                   │               │     ├───┤     │                          »
« q_4: ─────────────┼───────────────■─────┤ X ├─────┼──────────────────────────»
«                   │               │     └───┘     │                          »
« q_5: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«                   │               │               │                          »
« q_6: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«                   │               │               │                          »
« q_7: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«                   │               │               │                          »
« q_8: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«                   │               │               │                          »
« q_9: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«                   │               │               │                          »
«q_10: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«                   │               │               │                          »
«q_11: ─────────────┼───────────────┼───────────────┼──────────────────────────»
«      ┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────────────────┐»
«q_12: ┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ U3(π,-1.5833,1.5833) ├»
«      └─────────┘└───┘└─────────┘└───┘└─────────┘└───┘└──────────────────────┘»
«                                                                            »
« q_0: ──────────────────■───────────────────────────────■───────────────────»
«                        │                               │                   »
« q_1: ──■───────────────┼───────────────■───────────────┼───────────────────»
«        │               │               │               │                   »
« q_2: ──■───────────────┼───────────────■───────────────┼───────────────────»
«        │               │               │               │                   »
« q_3: ──■───────────────┼───────────────■───────────────┼───────────────────»
«        │               │               │               │        ┌───┐      »
« q_4: ──┼───────────────■───────────────┼───────────────■────────┤ X ├──────»
«        │               │               │               │        └───┘      »
« q_5: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«        │               │               │               │                   »
« q_6: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«        │               │               │               │                   »
« q_7: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«        │               │               │               │                   »
« q_8: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«        │               │               │               │                   »
« q_9: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«        │               │               │               │                   »
«q_10: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«        │               │               │               │                   »
«q_11: ──┼───────────────┼───────────────┼───────────────┼───────────────────»
«      ┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌───────────────┐»
«q_12: ┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ U2(0,-3.1166) ├»
«      └───┘└─────────┘└───┘└─────────┘└───┘└─────────┘└───┘└───────────────┘»
«                                                                     »
« q_0: ────────────────────────────■───────────────────────────────■──»
«                                  │                               │  »
« q_1: ────────────────────────────■───────────────────────────────■──»
«                                  │                               │  »
« q_2: ────────────────────────────■───────────────────────────────■──»
«                                  │                     ┌───┐     │  »
« q_3: ────────────■───────────────┼───────────────■─────┤ X ├─────┼──»
«                  │               │               │     ├───┤     │  »
« q_4: ────────────■───────────────┼───────────────■─────┤ X ├─────┼──»
«      ┌───┐┌───┐  │               │               │     └───┘     │  »
« q_5: ┤ X ├┤ X ├──■───────────────┼───────────────■───────────────┼──»
«      └─┬─┘└───┘  │               │               │               │  »
« q_6: ──┼─────────┼───────────────┼───────────────┼───────────────┼──»
«        │         │               │               │               │  »
« q_7: ──┼─────────┼───────────────┼───────────────┼───────────────┼──»
«        │         │               │               │               │  »
« q_8: ──┼─────────┼───────────────┼───────────────┼───────────────┼──»
«        │         │               │               │               │  »
« q_9: ──┼─────────┼───────────────┼───────────────┼───────────────┼──»
«        │         │               │               │               │  »
«q_10: ──┼─────────┼───────────────┼───────────────┼───────────────┼──»
«        │         │               │               │               │  »
«q_11: ──┼─────────┼───────────────┼───────────────┼───────────────┼──»
«        │  ┌───┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ──■──┤ H ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├»
«           └───┘└───┘└─────────┘└───┘└─────────┘└───┘└─────────┘└───┘»
«               ┌───┐                                                          »
« q_0: ─────────┤ X ├────────────────────────────■─────────────────────────────»
«               ├───┤                            │                             »
« q_1: ─────────┤ X ├────────────────────────────■─────────────────────────────»
«               ├───┤                            │                             »
« q_2: ─────────┤ X ├────────────────────────────■─────────────────────────────»
«               └───┘                            │                     ┌───┐   »
« q_3: ──────────────────────────■───────────────┼───────────────■─────┤ X ├───»
«                                │               │               │     ├───┤   »
« q_4: ──────────────────────────■───────────────┼───────────────■─────┤ X ├───»
«                                │               │               │     ├───┤   »
« q_5: ──────────────────────────■───────────────┼───────────────■─────┤ X ├───»
«                                │               │               │     └───┘   »
« q_6: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_7: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_8: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_9: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
«q_10: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
«q_11: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«      ┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ U3(π,1.5583,-1.5583) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├»
«      └──────────────────────┘└───┘└─────────┘└───┘└─────────┘└───┘└─────────┘»
«                    ┌───┐                                               »
« q_0: ──■───────────┤ X ├────────────────────────────■──────────────────»
«        │           ├───┤                            │                  »
« q_1: ──■───────────┤ X ├────────────────────────────■──────────────────»
«        │           ├───┤                            │                  »
« q_2: ──■───────────┤ X ├────────────■───────────────┼───────────────■──»
«        │           └───┘            │               │               │  »
« q_3: ──┼────────────────────────────■───────────────┼───────────────■──»
«        │                            │               │               │  »
« q_4: ──┼────────────────────────────■───────────────┼───────────────■──»
«        │                            │               │               │  »
« q_5: ──┼────────────────────────────┼───────────────■───────────────┼──»
«        │                            │               │               │  »
« q_6: ──┼────────────────────────────┼───────────────┼───────────────┼──»
«        │                            │               │               │  »
« q_7: ──┼────────────────────────────┼───────────────┼───────────────┼──»
«        │                            │               │               │  »
« q_8: ──┼────────────────────────────┼───────────────┼───────────────┼──»
«        │                            │               │               │  »
« q_9: ──┼────────────────────────────┼───────────────┼───────────────┼──»
«        │                            │               │               │  »
«q_10: ──┼────────────────────────────┼───────────────┼───────────────┼──»
«        │                            │               │               │  »
«q_11: ──┼────────────────────────────┼───────────────┼───────────────┼──»
«      ┌─┴─┐┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ X ├┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├»
«      └───┘└──────────────────────┘└───┘└─────────┘└───┘└─────────┘└───┘»
«                               ┌───┐                                          »
« q_0: ─────────────■───────────┤ X ├────────────────────────────■─────────────»
«                   │           ├───┤                            │             »
« q_1: ─────────────■───────────┤ X ├────────────────────────────■─────────────»
«         ┌───┐     │           └───┘                            │             »
« q_2: ───┤ X ├─────┼────────────────────────────────────────────■─────────────»
«         ├───┤     │                                            │             »
« q_3: ───┤ X ├─────┼────────────────────────────■───────────────┼─────────────»
«         ├───┤     │                            │               │             »
« q_4: ───┤ X ├─────┼────────────────────────────■───────────────┼─────────────»
«         └───┘     │                            │               │             »
« q_5: ─────────────■────────────────────────────■───────────────┼─────────────»
«                   │                            │               │             »
« q_6: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_7: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_8: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
« q_9: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
«q_10: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
«q_11: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«      ┌─────────┐┌─┴─┐┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ Unitary ├┤ X ├┤ U3(π,1.5583,-1.5583) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├»
«      └─────────┘└───┘└──────────────────────┘└───┘└─────────┘└───┘└─────────┘»
«                                              ┌───┐                         »
« q_0: ──────────────────■─────────────────────┤ X ├─────────────────────────»
«                        │                     └─┬─┘┌───┐                    »
« q_1: ──────────────────■───────────────────────┼──┤ X ├────────────────────»
«                        │                       │  └─┬─┘┌───┐               »
« q_2: ──────────────────■───────────────────────┼────┼──┤ X ├───────────────»
«                        │                       │    │  └─┬─┘┌───┐          »
« q_3: ──■───────────────┼───────────────────────┼────┼────┼──┤ X ├──────────»
«        │               │                       │    │    │  └─┬─┘┌───┐     »
« q_4: ──■───────────────┼───────────────────────┼────┼────┼────┼──┤ X ├─────»
«        │               │                       │    │    │    │  └─┬─┘┌───┐»
« q_5: ──■───────────────┼───────────────────────┼────┼────┼────┼────┼──┤ X ├»
«        │               │                       │    │    │    │    │  └─┬─┘»
« q_6: ──┼───────────────┼───────────────────────┼────┼────┼────┼────┼────┼──»
«        │               │                       │    │    │    │    │    │  »
« q_7: ──┼───────────────┼───────────────────────┼────┼────┼────┼────┼────┼──»
«        │               │                       │    │    │    │    │    │  »
« q_8: ──┼───────────────┼───────────────────────┼────┼────┼────┼────┼────┼──»
«        │               │                       │    │    │    │    │    │  »
« q_9: ──┼───────────────┼───────────────────────┼────┼────┼────┼────┼────┼──»
«        │               │                       │    │    │    │    │    │  »
«q_10: ──┼───────────────┼───────────────────────┼────┼────┼────┼────┼────┼──»
«        │               │                       │    │    │    │    │    │  »
«q_11: ──┼───────────────┼───────────────────────┼────┼────┼────┼────┼────┼──»
«      ┌─┴─┐┌─────────┐┌─┴─┐┌─────────────────┐  │    │    │    │    │    │  »
«q_12: ┤ X ├┤ Unitary ├┤ X ├┤ U2(π/2,-3.1166) ├──■────■────■────■────■────■──»
«      └───┘└─────────┘└───┘└─────────────────┘                              »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_4: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_5: ─────────────────────────────────────────────────────────────────»
«      ┌───┐     ┌───┐                         ┌───┐                    »
« q_6: ┤ X ├─────┤ X ├──────■──────────────────┤ X ├─────────■──────────»
«      └─┬─┘     └───┘      │                  └───┘         │          »
« q_7: ──┼──────────────────┼────────────────────────────────┼──────────»
«        │                  │                                │          »
« q_8: ──┼──────────────────┼────────────────────────────────┼──────────»
«        │                  │                                │          »
« q_9: ──┼──────────────────┼────────────────────────────────┼──────────»
«        │                  │                                │          »
«q_10: ──┼──────────────────┼────────────────────────────────┼──────────»
«        │                  │                                │          »
«q_11: ──┼──────────────────┼────────────────────────────────┼──────────»
«        │  ┌─────────────┐ │ZZ(-0.05) ┌───────────────────┐ │ZZ(-0.05) »
«q_12: ──■──┤ U2(0.05,-π) ├─■──────────┤ U3(π,-1.5208,π/2) ├─■──────────»
«           └─────────────┘            └───────────────────┘            »
«                                                                    »
« q_0: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_1: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_2: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_3: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_4: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_5: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_6: ───────────────────────────■───────────────────────────────■──»
«                   ┌──────────┐  │                     ┌───┐     │  »
« q_7: ─────────────┤0         ├──┼───────────────■─────┤ X ├─────┼──»
«                   │          │  │               │     └───┘     │  »
« q_8: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
« q_9: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │  Unitary │  │               │               │  »
«q_10: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«                   │          │  │               │               │  »
«q_11: ─────────────┤          ├──┼───────────────┼───────────────┼──»
«      ┌───────────┐│          │┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ U2(-π,-π) ├┤1         ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├»
«      └───────────┘└──────────┘└───┘└─────────┘└───┘└─────────┘└───┘»
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«               ┌───┐                                                  ┌───┐   »
« q_6: ─────────┤ X ├────────────■───────────────────────────────■─────┤ X ├───»
«               └───┘            │                               │     └───┘   »
« q_7: ──────────────────────────┼───────────────■───────────────┼─────────────»
«                                │               │               │             »
« q_8: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
« q_9: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
«q_10: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«                                │               │               │             »
«q_11: ──────────────────────────┼───────────────┼───────────────┼─────────────»
«      ┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├»
«      └──────────────────────┘└───┘└─────────┘└───┘└─────────┘└───┘└─────────┘»
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_2: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_3: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_6: ───────────────────────────────────────────────────■──────────────────»
«                                                         │                  »
« q_7: ──■────────────────────────────────■───────────────┼───────────────■──»
«        │                    ┌───┐┌───┐  │               │               │  »
« q_8: ──┼────────────────────┤ X ├┤ X ├──■───────────────┼───────────────■──»
«        │                    └─┬─┘└───┘  │               │               │  »
« q_9: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
«q_10: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«        │                      │         │               │               │  »
«q_11: ──┼──────────────────────┼─────────┼───────────────┼───────────────┼──»
«      ┌─┴─┐┌────────────────┐  │  ┌───┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ X ├┤ U2(-π,-3.1166) ├──■──┤ H ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├»
«      └───┘└────────────────┘     └───┘└───┘└─────────┘└───┘└─────────┘└───┘»
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«                               ┌───┐                                          »
« q_6: ─────────────■───────────┤ X ├────────────■─────────────────────────────»
«         ┌───┐     │           └───┘            │                             »
« q_7: ───┤ X ├─────┼────────────────────────────■─────────────────────────────»
«         ├───┤     │                            │                             »
« q_8: ───┤ X ├─────┼────────────────────────────┼───────────────■─────────────»
«         └───┘     │                            │               │             »
« q_9: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
«q_10: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«                   │                            │               │             »
«q_11: ─────────────┼────────────────────────────┼───────────────┼─────────────»
«      ┌─────────┐┌─┴─┐┌──────────────────────┐┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ Unitary ├┤ X ├┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├»
«      └─────────┘└───┘└──────────────────────┘└───┘└─────────┘└───┘└─────────┘»
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_2: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_3: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_5: ──────────────────────────────────────────────────────────────────────»
«              ┌───┐                                                         »
« q_6: ──■─────┤ X ├──────────────────────────────────────────────────────■──»
«        │     ├───┤                                                      │  »
« q_7: ──■─────┤ X ├──────────────────────────────────────────────────────■──»
«        │     └───┘                                                      │  »
« q_8: ──┼───────────────■────────────────────────────────■───────────────┼──»
«        │               │                    ┌───┐┌───┐  │               │  »
« q_9: ──┼───────────────┼────────────────────┤ X ├┤ X ├──■───────────────┼──»
«        │               │                    └─┬─┘└───┘  │               │  »
«q_10: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«        │               │                      │         │               │  »
«q_11: ──┼───────────────┼──────────────────────┼─────────┼───────────────┼──»
«      ┌─┴─┐┌─────────┐┌─┴─┐┌────────────────┐  │  ┌───┐┌─┴─┐┌─────────┐┌─┴─┐»
«q_12: ┤ X ├┤ Unitary ├┤ X ├┤ U2(-π,-3.1166) ├──■──┤ H ├┤ X ├┤ Unitary ├┤ X ├»
«      └───┘└─────────┘└───┘└────────────────┘     └───┘└───┘└─────────┘└───┘»
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«                                               ┌───┐                          »
« q_6: ─────────────────────────────■───────────┤ X ├──────────────────────────»
«                                   │           ├───┤                          »
« q_7: ─────────────────────────────■───────────┤ X ├────────────■─────────────»
«                         ┌───┐     │           └───┘            │             »
« q_8: ─────────────■─────┤ X ├─────┼────────────────────────────■─────────────»
«                   │     ├───┤     │                            │             »
« q_9: ─────────────■─────┤ X ├─────┼────────────────────────────┼─────────────»
«                   │     └───┘     │                            │             »
«q_10: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«                   │               │                            │             »
«q_11: ─────────────┼───────────────┼────────────────────────────┼─────────────»
«      ┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────────────────┐┌─┴─┐┌─────────┐»
«q_12: ┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ U3(π,-1.5833,1.5833) ├┤ X ├┤ Unitary ├»
«      └─────────┘└───┘└─────────┘└───┘└──────────────────────┘└───┘└─────────┘»
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_2: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_3: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_5: ──────────────────────────────────────────────────────────────────────»
«                                                 ┌───┐                      »
« q_6: ──■───────────────────────────────■────────┤ X ├──────────────────────»
«        │                     ┌───┐     │        └───┘                      »
« q_7: ──┼───────────────■─────┤ X ├─────┼───────────────────────────────────»
«        │               │     ├───┤     │                                   »
« q_8: ──┼───────────────■─────┤ X ├─────┼────────────────────────────────■──»
«        │               │     └───┘     │                                │  »
« q_9: ──■───────────────┼───────────────■────────────────────────────────■──»
«        │               │               │                    ┌───┐┌───┐  │  »
«q_10: ──┼───────────────┼───────────────┼────────────────────┤ X ├┤ X ├──■──»
«        │               │               │                    └─┬─┘└───┘  │  »
«q_11: ──┼───────────────┼───────────────┼──────────────────────┼─────────┼──»
«      ┌─┴─┐┌─────────┐┌─┴─┐┌─────────┐┌─┴─┐┌────────────────┐  │  ┌───┐┌─┴─┐»
«q_12: ┤ X ├┤ Unitary ├┤ X ├┤ Unitary ├┤ X ├┤ U2(-π,-3.1166) ├──■──┤ H ├┤ X ├»
«      └───┘└─────────┘└───┘└─────────┘└───┘└────────────────┘     └───┘└───┘»
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«                                                               ┌───┐          »
« q_6: ─────────────■───────────────────────────────■───────────┤ X ├──────────»
«                   │                               │           ├───┤          »
« q_7: ─────────────■───────────────────────────────■───────────┤ X ├──────────»
«                   │                     ┌───┐     │           └───┘          »
« q_8: ─────────────┼───────────────■─────┤ X ├─────...(truncated)